local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "CompKillerMenu"
gui.Parent = player:WaitForChild("PlayerGui")
gui.ResetOnSpawn = false

-- Основной фрейм
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 400, 0, 500)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -250)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = gui

-- Заголовок
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
title.BorderSizePixel = 0
title.Text = "COMPKILLER"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 18
title.Font = Enum.Font.GothamBold
title.Parent = mainFrame

-- Разделитель
local divider = Instance.new("Frame")
divider.Size = UDim2.new(1, 0, 0, 1)
divider.Position = UDim2.new(0, 0, 0, 40)
divider.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
divider.BorderSizePixel = 0
divider.Parent = mainFrame

-- Контейнер для вкладок
local tabsContainer = Instance.new("ScrollingFrame")
tabsContainer.Size = UDim2.new(0, 120, 1, -41)
tabsContainer.Position = UDim2.new(0, 0, 0, 41)
tabsContainer.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
tabsContainer.BorderSizePixel = 0
tabsContainer.ScrollBarThickness = 3
tabsContainer.Parent = mainFrame

local uiListLayout = Instance.new("UIListLayout")
uiListLayout.Parent = tabsContainer
uiListLayout.Padding = UDim.new(0, 5)

-- Контейнер для контента
local contentContainer = Instance.new("Frame")
contentContainer.Size = UDim2.new(1, -120, 1, -41)
contentContainer.Position = UDim2.new(0, 120, 0, 41)
contentContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
contentContainer.BorderSizePixel = 0
contentContainer.Parent = mainFrame

-- Функция для создания кнопки вкладки
local function createTabButton(text)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, -10, 0, 30)
    button.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    button.BorderSizePixel = 0
    button.Text = text
    button.TextColor3 = Color3.fromRGB(200, 200, 200)
    button.TextSize = 14
    button.Font = Enum.Font.Gotham
    
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
    end)
    
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    end)
    
    return button
end

-- Функция для создания подвкладки
local function createSubTabButton(text)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, -20, 0, 25)
    button.Position = UDim2.new(0, 10, 0, 0)
    button.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
    button.BorderSizePixel = 0
    button.Text = "  " .. text
    button.TextColor3 = Color3.fromRGB(180, 180, 180)
    button.TextSize = 12
    button.TextXAlignment = Enum.TextXAlignment.Left
    button.Font = Enum.Font.Gotham
    
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
    end)
    
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
    end)
    
    return button
end

-- Создаем вкладки
local exampleTab = createTabButton("Example")
exampleTab.Parent = tabsContainer

local exampleSubTab1 = createSubTabButton("Single Tab")
exampleSubTab1.Parent = tabsContainer

local exampleSubTab2 = createSubTabButton("Extract Tabs")
exampleSubTab2.Parent = tabsContainer

local miscTab = createTabButton("Misc")
miscTab.Parent = tabsContainer

local miscSubTab1 = createSubTabButton("Settings")
miscSubTab1.Parent = tabsContainer

local miscSubTab2 = createSubTabButton("Config")
miscSubTab2.Parent = tabsContainer

-- Разделитель
local dividerTab = createTabButton("---")
dividerTab.Text = "---"
dividerTab.AutoButtonColor = false
dividerTab.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
dividerTab.TextColor3 = Color3.fromRGB(100, 100, 100)
dividerTab.Parent = tabsContainer

-- Функция для создания секции
local function createSection(titleText)
    local section = Instance.new("Frame")
    section.Size = UDim2.new(1, -20, 0, 150)
    section.Position = UDim2.new(0, 10, 0, 10)
    section.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
    section.BorderSizePixel = 0
    
    local sectionTitle = Instance.new("TextLabel")
    sectionTitle.Size = UDim2.new(1, 0, 0, 30)
    sectionTitle.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    sectionTitle.BorderSizePixel = 0
    sectionTitle.Text = titleText
    sectionTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    sectionTitle.TextSize = 14
    sectionTitle.Font = Enum.Font.GothamBold
    sectionTitle.Parent = section
    
    return section
end

-- Функция для создания таблицы
local function createTableSection()
    local tableFrame = Instance.new("Frame")
    tableFrame.Size = UDim2.new(1, 0, 0, 120)
    tableFrame.Position = UDim2.new(0, 0, 0, 30)
    tableFrame.BackgroundTransparency = 1
    
    -- Заголовки столбцов
    local headers = {"", "E", "F", "Login"}
    for i, header in ipairs(headers) do
        local headerLabel = Instance.new("TextLabel")
        headerLabel.Size = UDim2.new(0.25, 0, 0, 25)
        headerLabel.Position = UDim2.new((i-1) * 0.25, 0, 0, 0)
        headerLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
        headerLabel.BorderSizePixel = 0
        headerLabel.Text = header
        headerLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
        headerLabel.TextSize = 12
        headerLabel.Font = Enum.Font.Gotham
        headerLabel.Parent = tableFrame
    end
    
    -- Строки таблицы
    local rows = {
        {"Toggle", "💬", "💬", "Login"},
        {"Toggle", "💭", "💭", "Login"},
        {"Keybind", "LAlt", "LAlt", "Keybind"},
        {"Slider", "💸", "💸", "Slider"}
    }
    
    for rowIndex, rowData in ipairs(rows) do
        for colIndex, cellData in ipairs(rowData) do
            local cell = Instance.new("TextLabel")
            cell.Size = UDim2.new(0.25, 0, 0, 25)
            cell.Position = UDim2.new((colIndex-1) * 0.25, 0, 0, rowIndex * 25)
            cell.BackgroundColor3 = colIndex == 1 and Color3.fromRGB(50, 50, 55) or Color3.fromRGB(40, 40, 45)
            cell.BorderSizePixel = 0
            cell.Text = cellData
            cell.TextColor3 = Color3.fromRGB(200, 200, 200)
            cell.TextSize = 12
            cell.Font = colIndex == 1 and Enum.Font.GothamBold or Enum.Font.Gotham
            cell.Parent = tableFrame
        end
    end
    
    return tableFrame
end

-- Функция для создания выпадающего списка
local function createDropdown(text)
    local dropdown = Instance.new("TextButton")
    dropdown.Size = UDim2.new(1, -40, 0, 30)
    dropdown.Position = UDim2.new(0, 20, 0, 0)
    dropdown.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
    dropdown.BorderSizePixel = 0
    dropdown.Text = "  " .. text
    dropdown.TextColor3 = Color3.fromRGB(200, 200, 200)
    dropdown.TextSize = 12
    dropdown.TextXAlignment = Enum.TextXAlignment.Left
    dropdown.Font = Enum.Font.Gotham
    
    dropdown.MouseEnter:Connect(function()
        dropdown.BackgroundColor3 = Color3.fromRGB(55, 55, 60)
    end)
    
    dropdown.MouseLeave:Connect(function()
        dropdown.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
    end)
    
    return dropdown
end

-- Создаем контент для секций
local section1 = createSection("Section")
section1.Parent = contentContainer

local table1 = createTableSection()
table1.Parent = section1

local divider2 = Instance.new("Frame")
divider2.Size = UDim2.new(1, -20, 0, 1)
divider2.Position = UDim2.new(0, 10, 0, 160)
divider2.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
divider2.BorderSizePixel = 0
divider2.Parent = contentContainer

local colorPickerSection = Instance.new("Frame")
colorPickerSection.Size = UDim2.new(1, -20, 0, 100)
colorPickerSection.Position = UDim2.new(0, 10, 0, 170)
colorPickerSection.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
colorPickerSection.BorderSizePixel = 0
colorPickerSection.Parent = contentContainer

local colorPickerTitle = Instance.new("TextLabel")
colorPickerTitle.Size = UDim2.new(1, 0, 0, 30)
colorPickerTitle.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
colorPickerTitle.BorderSizePixel = 0
colorPickerTitle.Text = "ColorPicker"
colorPickerTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
colorPickerTitle.TextSize = 14
colorPickerTitle.Font = Enum.Font.GothamBold
colorPickerTitle.Parent = colorPickerSection

local dropdownContainer = Instance.new("Frame")
dropdownContainer.Size = UDim2.new(1, 0, 1, -30)
dropdownContainer.Position = UDim2.new(0, 0, 0, 30)
dropdownContainer.BackgroundTransparency = 1
dropdownContainer.Parent = colorPickerSection

local dropdown1 = createDropdown("Single Dropdown")
dropdown1.Position = UDim2.new(0, 20, 0, 10)
dropdown1.Parent = dropdownContainer

local dropdown2 = createDropdown("Head")
dropdown2.Position = UDim2.new(0, 20, 0, 45)
dropdown2.Parent = dropdownContainer

-- Делаем меню перетаскиваемым
local dragging = false
local dragInput, dragStart, startPos

mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
