-- =============================================
-- AutoHop Pet Scanner + Smart Server Hop
-- =============================================

-- CONFIG
local THRESHOLD = 100000
local SERVER_HOP_MIN = 60
local SERVER_HOP_MAX = 120

-- Ждём полной загрузки клиента
repeat task.wait() until game:IsLoaded()
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
repeat task.wait() until Player and Player:FindFirstChild("PlayerGui")
local Workspace = game:GetService("Workspace")
repeat task.wait() until Workspace:FindFirstChild("Plots")
local TeleportService = game:GetService("TeleportService")

-- ================= UI =================
local screenGui = Instance.new("ScreenGui", Player:WaitForChild("PlayerGui"))
screenGui.Name = "PetScannerGui"
screenGui.ResetOnSpawn = false

local centerLabel = Instance.new("TextLabel", screenGui)
centerLabel.Size = UDim2.new(0.6, 0, 0.1, 0)
centerLabel.Position = UDim2.new(0.2, 0, 0.45, 0)
centerLabel.BackgroundTransparency = 1
centerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
centerLabel.TextScaled = true
centerLabel.Font = Enum.Font.SourceSansBold
centerLabel.Text = "Инициализация..."

local function setCenterText(text, color)
    centerLabel.Text = text
    if color then centerLabel.TextColor3 = color end
end

-- ================= Anti-Spam =================
local serverHistory = {}
local MAX_HISTORY = 10
local firstHopDone = false

-- =============== PET SCAN ===============
local function parseSalaryValue(text)
    if not text then return 0 end
    text = tostring(text):upper():gsub("%s+", ""):gsub(",", "")
    local num = tonumber(text:match("[%d%.]+")) or 0
    if text:find("M/S") then
        return num * 1e6
    elseif text:find("K/S") then
        return num * 1e3
    else
        return num
    end
end

local function findMostValuablePet()
    local plots = Workspace:FindFirstChild("Plots")
    if not plots then 
        print("❌ Plots не найдены")
        return "", "", 0 
    end
    
    local bestV, bestN, bestS = 0, "", ""
    for _, plot in ipairs(plots:GetChildren()) do
        local pods = plot:FindFirstChild("AnimalPodiums")
        if pods then
            for _, podium in ipairs(pods:GetChildren()) do
                local spawn = podium:FindFirstChild("Base") and podium.Base:FindFirstChild("Spawn")
                if spawn and spawn:FindFirstChild("Attachment") then
                    local overhead = spawn.Attachment:FindFirstChild("AnimalOverhead")
                    if overhead and overhead:FindFirstChild("Generation") and overhead:FindFirstChild("DisplayName") then
                        local salary = overhead.Generation.Text
                        local val = parseSalaryValue(salary)
                        if val > bestV then
                            bestV, bestN, bestS = val, overhead.DisplayName.Text, salary
                        end
                    end
                end
            end
        end
    end
    return bestN, bestS, bestV
end

-- ============ SMART SERVER HOP ============
local function autoServerHop()
    local placeId = game.PlaceId
    setCenterText("🔍 Поиск сервера с 5-6 игроками...", Color3.fromRGB(200, 200, 50))
    
    local success, result = pcall(function()
        local response = game:HttpGet("https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?limit=100", true)
        return game:GetService("HttpService"):JSONDecode(response)
    end)
    
    if not success or not result or not result.data then
        setCenterText("⚠️ Не удалось получить список серверов", Color3.fromRGB(255, 100, 100))
        task.wait(2)
        setCenterText("🔄 Использую резервный метод...", Color3.fromRGB(255, 200, 100))
        TeleportService:Teleport(placeId)
        return
    end
    
    local suitableServers = {}
    local currentJobId = game.JobId
    
    -- Ищем серверы с 5-6 игроками
    for _, server in ipairs(result.data) do
        if server and server.playing and server.playing >= 5 and server.playing <= 6 and server.id ~= currentJobId then
            local isRecent = false
            for _, recentId in ipairs(serverHistory) do
                if server.id == recentId then
                    isRecent = true
                    break
                end
            end
            
            if not isRecent then
                table.insert(suitableServers, server)
            end
        end
    end
    
    -- Если нашли подходящие серверы
    if #suitableServers > 0 then
        local randomServer = suitableServers[math.random(1, #suitableServers)]
        table.insert(serverHistory, randomServer.id)
        if #serverHistory > MAX_HISTORY then
            table.remove(serverHistory, 1)
        end
        
        setCenterText("🎯 Найден сервер с " .. randomServer.playing .. " игроками", Color3.fromRGB(100, 255, 100))
        task.wait(1)
        setCenterText("🚀 Телепортация...", Color3.fromRGB(255, 255, 100))
        TeleportService:TeleportToPlaceInstance(placeId, randomServer.id)
        return
    end
    
    -- Ищем серверы с 4-7 игроками
    for _, server in ipairs(result.data) do
        if server and server.playing and server.playing >= 4 and server.playing <= 7 and server.id ~= currentJobId then
            local isRecent = false
            for _, recentId in ipairs(serverHistory) do
                if server.id == recentId then
                    isRecent = true
                    break
                end
            end
            
            if not isRecent then
                table.insert(suitableServers, server)
            end
        end
    end
    
    if #suitableServers > 0 then
        local randomServer = suitableServers[math.random(1, #suitableServers)]
        table.insert(serverHistory, randomServer.id)
        if #serverHistory > MAX_HISTORY then
            table.remove(serverHistory, 1)
        end
        
        setCenterText("🎯 Найден сервер с " .. randomServer.playing .. " игроками", Color3.fromRGB(150, 255, 150))
        task.wait(1)
        setCenterText("🚀 Телепортация...", Color3.fromRGB(255, 255, 100))
        TeleportService:TeleportToPlaceInstance(placeId, randomServer.id)
        return
    end
    
    -- Если ничего не нашли
    serverHistory = {}
    setCenterText("⚠️ Подходящих серверов не найдено", Color3.fromRGB(255, 100, 100))
    task.wait(2)
    setCenterText("🔄 Телепортирую на случайный сервер...", Color3.fromRGB(255, 200, 100))
    TeleportService:Teleport(placeId)
end

-- Обработчик ошибок телепортации
TeleportService.TeleportInitFailed:Connect(function(_, _, errorMessage)
    warn("TeleportInitFailed:", errorMessage)
    setCenterText("❌ Ошибка телепортации, пробую снова...", Color3.fromRGB(255, 100, 100))
    task.wait(3)
    autoServerHop()
end)

-- =============== MAIN LOOP ===============
task.spawn(function()
    task.wait(5)
    print("✅ Скрипт запущен! Ищем петов...")
    setCenterText("✅ Скрипт запущен!", Color3.fromRGB(100, 255, 100))
    
    while true do
        local name, salary, value = findMostValuablePet()
        if value > 0 then
            print("🔍 Найден пет:", name, "Зарплата:", salary, "Значение:", value)
            setCenterText("Пет: "..name.." | "..salary, Color3.fromRGB(180,255,180))
        else
            print("❌ Петы не найдены")
            setCenterText("❌ Петы не найдены", Color3.fromRGB(255,100,100))
        end
        
        if value >= THRESHOLD then
            print("⚠️ ВЫСОКИЙ ПЕТ:", name, salary)
            setCenterText("⚠️ High Pet: "..name.." "..salary, Color3.fromRGB(255,100,100))
            
            if not firstHopDone then
                firstHopDone = true
                task.spawn(autoServerHop)
            end
        end
        
        task.wait(3)
    end
end)

-- =============== PERIODIC SERVER HOP ===============
task.spawn(function()
    while true do
        task.wait(math.random(SERVER_HOP_MIN, SERVER_HOP_MAX))
        print("🔄 Периодический сервер хоп")
        task.spawn(autoServerHop)
    end
end)

-- Автоматический первый хоп
task.spawn(function()
    task.wait(8)
    if not firstHopDone then
        print("🚀 Первый автоматический хоп")
        autoServerHop()
    end
end)

print("=============================================")
print("🤖 AutoHop Pet Scanner запущен!")
print("📊 Threshold:", THRESHOLD)
print("⏰ Server hop:", SERVER_HOP_MIN .. "-" .. SERVER_HOP_MAX .. " сек")
print("=============================================")
