-- ============ SMART SERVER HOP (5-6 PLAYERS) WITH SERVER HISTORY ============
local serverHistory = {}
local MAX_HISTORY = 10

local function autoServerHop()
    local placeId = game.PlaceId
    setCenterText("🔍 Поиск сервера с 5-6 игроками...", Color3.fromRGB(200, 200, 50))
    
    -- Пытаемся получить список серверов
    local success, result = pcall(function()
        local response = game:HttpGet("https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?limit=100", true)
        return HttpService:JSONDecode(response)
    end)
    
    if not success or not result or not result.data then
        setCenterText("⚠️ Не удалось получить список серверов", Color3.fromRGB(255, 100, 100))
        task.wait(2)
        setCenterText("🔄 Использую резервный метод...", Color3.fromRGB(255, 200, 100))
        TeleportService:Teleport(placeId)
        return
    end
    
    local suitableServers = {}
    local currentJobId = game.JobId
    
    -- Ищем серверы с 5-6 игроками, исключая текущий и недавние серверы
    for _, server in ipairs(result.data) do
        if server and server.playing and server.playing >= 5 and server.playing <= 6 and server.id ~= currentJobId then
            local isRecent = false
            for _, recentId in ipairs(serverHistory) do
                if server.id == recentId then
                    isRecent = true
                    break
                end
            end
            
            if not isRecent then
                table.insert(suitableServers, server)
            end
        end
    end
    
    -- Если нашли подходящие серверы
    if #suitableServers > 0 then
        local randomServer = suitableServers[math.random(1, #suitableServers)]
        
        -- Добавляем сервер в историю
        table.insert(serverHistory, randomServer.id)
        if #serverHistory > MAX_HISTORY then
            table.remove(serverHistory, 1)
        end
        
        setCenterText("🎯 Найден сервер с " .. randomServer.playing .. " игроками", Color3.fromRGB(100, 255, 100))
        task.wait(1)
        setCenterText("🚀 Телепортация...", Color3.fromRGB(255, 255, 100))
        TeleportService:TeleportToPlaceInstance(placeId, randomServer.id)
        return
    end
    
    -- Если серверов с 5-6 игроками нет, ищем с 4-7 (также исключая текущий и недавние)
    for _, server in ipairs(result.data) do
        if server and server.playing and server.playing >= 4 and server.playing <= 7 and server.id ~= currentJobId then
            local isRecent = false
            for _, recentId in ipairs(serverHistory) do
                if server.id == recentId then
                    isRecent = true
                    break
                end
            end
            
            if not isRecent then
                table.insert(suitableServers, server)
            end
        end
    end
    
    if #suitableServers > 0 then
        local randomServer = suitableServers[math.random(1, #suitableServers)]
        
        -- Добавляем сервер в историю
        table.insert(serverHistory, randomServer.id)
        if #serverHistory > MAX_HISTORY then
            table.remove(serverHistory, 1)
        end
        
        setCenterText("🎯 Найден сервер с " .. randomServer.playing .. " игроками", Color3.fromRGB(150, 255, 150))
        task.wait(1)
        setCenterText("🚀 Телепортация...", Color3.fromRGB(255, 255, 100))
        TeleportService:TeleportToPlaceInstance(placeId, randomServer.id)
        return
    end
    
    -- Если ничего не нашли, используем обычную телепортацию с очисткой истории
    serverHistory = {}
    setCenterText("⚠️ Подходящих серверов не найдено", Color3.fromRGB(255, 100, 100))
    task.wait(2)
    setCenterText("🔄 Телепортирую на случайный сервер...", Color3.fromRGB(255, 200, 100))
    TeleportService:Teleport(placeId)
end
